<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cecdc8"
    tools:context="com.zackchill.livestockmanager.DeleteAnimalFragment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width ="wrap_content"
        android:layout_height ="wrap_content"
        android:layout_marginEnd = "8dp"
        android:layout_marginRight = "8dp"
        android:layout_marginStart = "8dp"
        android:layout_marginTop = "32dp"
        android:text="Delete Animal"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent"
        />

    <EditText
        android:id = "@+id/txt_delete_id"
        android:layout_width = "259dp"
        android:layout_height = "wrap_content"
        android:layout_marginEnd = "8dp"
        android:layout_marginRight = "8dp"
        android:layout_marginStart = "8dp"
        android:layout_marginTop = "55dp"
        android:ems = "10"
        android:hint = "Animal Id"
        android:inputType = "textPersonName"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@id/textView3"/>

    <Button
        android:id="@+id/delete_animal_bn"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginEnd = "8dp"
        android:layout_marginRight = "8dp"
        android:layout_marginStart = "8dp"
        android:layout_marginTop = "24dp"
        android:text="Delete Animal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_delete_id"/>
</android.support.constraint.ConstraintLayout>